{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=educrm;Username=educrm;Password=educrm_dev_password;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Auth": {
    "Jwt": {
      "Audience": "educrm-api",
      "Issuer": "educrm",
      "SigningKey": "f3a9c7d2a4b8e1c6f9a0d7e5c2b4a8e9",
      "ExpirationMinutes": 480
    }
  },
  "PlanLimits": {
    "Free": { "Users": 1, "ActivePersons": 1,  "ActivePrograms": 1,   "OpenFollowUps": 1,   "ExportEnabled": false },
    "Plus": { "Users": 3, "ActivePersons": 1000, "ActivePrograms": null, "OpenFollowUps": 500,  "ExportEnabled": true  },
    "Pro":  { "Users": 5, "ActivePersons": 5000, "ActivePrograms": null, "OpenFollowUps": null, "ExportEnabled": true  }
  }
}
