{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=educrm;Username=educrm;Password=educrm_dev_password"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://educrm.app",
      "https://www.educrm.app"
    ]
  },
  "Auth": {
    "Jwt": {
      "SigningKey": "f3a9c7d2a4b8e1c6f9a0d7e5c2b4a8e9"
    }
  },
  "DigitalOceanSpaces": {
    "ServiceUrl": "https://ams3.digitaloceanspaces.com",
    "Region": "ams3",
    "Bucket": "edu-dekont",
    "AccessKeyId": "DO801A9AZQ68KPHNV8ZG",
    "SecretKey": "nJMVWBwFtgkVh66kO6GOyKvuoltuS5pHH+rl6Yjc4AY"
  },
  "Email": {
    "Resend": {
      "ApiKey": ""
    }
  },
  "Account": {
    "PasswordReset": {
      "ResetUrl": "https://educrm.app/reset-password"
    },
    "EmailVerification": {
      "VerificationUrl": "https://educrm.app/verify-email"
    }
  },
  "Turnstile": {
    "SecretKey": "0x4AAAAAADP2qdHmMlVBVLm2jhC87t9J3EE"
  }
}
