{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=educrm;Username=educrm;Password=educrm_dev_password;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Auth": {
    "Jwt": {
      "SigningKey": "f3a9c7d2a4b8e1c6f9a0d7e5c2b4a8e9"
    }
  },
  "PlanLimits": {
    "Free": { "Users": 1, "ActivePersons": 1,  "ActivePrograms": 1,   "OpenFollowUps": 1,   "ExportEnabled": false },
    "Plus": { "Users": 3, "ActivePersons": 1000, "ActivePrograms": null, "OpenFollowUps": 500,  "ExportEnabled": true  },
    "Pro":  { "Users": 5, "ActivePersons": 5000, "ActivePrograms": null, "OpenFollowUps": null, "ExportEnabled": true  }
  },
  "DigitalOceanSpaces": {
    "ServiceUrl": "https://ams3.digitaloceanspaces.com",
    "Region": "ams3",
    "Bucket": "edu-dekont",
    "AccessKeyId": "DO801A9AZQ68KPHNV8ZG",
    "SecretKey": "nJMVWBwFtgkVh66kO6GOyKvuoltuS5pHH+rl6Yjc4AY"
  },
  "Email": {
    "Resend": {
      "ApiKey": ""
    }
  },
  "Account": {
    "PasswordReset": {
      "ResetUrl": "http://localhost:3000/reset-password"
    },
    "EmailVerification": {
      "VerificationUrl": "http://localhost:3000/verify-email"
    }
  },
  "Turnstile": {
    "SecretKey": "0x4AAAAAADP61KBTFkJbiSYhCYWfsT07ZnE"
  }
}
